<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lodha Stella</title>

    <!-- Favicon -->
    <link rel="icon" href="img/extras/favicon.webp" sizes="16x16" />

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"></script>

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <!-- EmailJS CDN -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/mail.js"></script>

    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Fancy Box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- Custom CSS & JS  -->
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#main-navbar"
    data-bs-root-margin="0px 0px -50%"
    data-bs-smooth-scroll="true"
    class="scrollspy"
    tabindex="0"
    data-offset="1">
    <!-- Header -->
    <header class="fixed-top shadow-sm">
      <nav
        class="navbar navbar-expand-lg mx-auto"
        style="background-color: #ffffff"
        id="main-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo/logo.svg" alt="Logo" height="50px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#slider_section">
                  <i class="fa-solid fa-house nav-icon"></i>
                  <span class="d-sm-inline"> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overview_section">
                  <i class="fa-solid fa-coins nav-icon"></i>
                  <span class="d-sm-inline"> Overview </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#highlights_section">
                  <i class="fa-solid fa-star nav-icon"></i>
                  <span class="d-sm-inline"> Project Highlights </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery_section">
                  <i class="fa-solid fa-images nav-icon"></i>
                  <span class="d-sm-inline"> Gallery </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing_section">
                  <i class="fa-solid fa-sliders nav-icon"></i>
                  <span class="d-sm-inline"> Pricing </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#amenities_section">
                  <i class="fa-solid fa-wifi nav-icon"></i>
                  <span class="d-sm-inline"> Amenities </span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#location_section">
                  <i class="fa-solid fa-map-location nav-icon"></i>
                  <span class="d-sm-inline"> Location </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_section">
                  <i class="fa-solid fa-user nav-icon"></i>
                  <span class="d-sm-inline"> About Us </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Slider Section -->
      <section id="slider_section">
        <!-- Desktop Slider -->
        <div
          id="carousel-Indicators"
          class="carousel slide desktop-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/banners/desktop_banner1.webp"
                class="d-block w-100 img-fluid"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banners/desktop_banner2.webp"
                class="d-block w-100 img-fluid"
                alt="Banner2" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- Mobile Slider -->
        <div
          id="carousel-Indicators-Mobile"
          class="carousel slide mobile-slider"
          data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carousel-Indicators-Mobile"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"></button>
            <button
              type="button"
              data-bs-target="#carousel-Indicators-Mobile"
              data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/banners/desktop_banner1.webp"
                class="d-block w-100 img-fluid"
                alt="Banner1" />
            </div>
            <div class="carousel-item">
              <img
                src="img/banners/desktop_banner2.webp"
                class="d-block w-100 img-fluid"
                alt="Banner2" />
            </div>
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-Indicators-Mobile"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-Indicators-Mobile"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <!--Overview Section  -->
      <section id="overview_section" class="container p-4 mt-3">
        <h3 class="section-heading text-center text-uppercase">Overview</h3>

        <div class="container mt-4">
          <div class="row">
            <div class="col-12 col-md-6">
              <img
                class="image-design"
                src="img/extras/overview.jpg"
                alt=""
                width="100%" />
            </div>
            <div class="col-12 col-md-6 overview-text-section">
              <h5 class="sub-heading fs-3 text-center">Lodha Stella</h5>
              <p class="overview-para">
                Enjoy luxury living at Lodha Stella - an exclusive residential
                address in Kapurbawdi, Thane. The project offers 3, 4 & 5 BHK
                vastu-compliant residencies, with a master bedroom, Duplex,
                study, & deck areas. A 14000 sq. ft clubhouse is an excellent
                addition to the project along with a wide range of amenities
                such as a swimming pool, gym, & indoor games room. Further, 60%
                of the open space along with a Ganesh Temple beautifies the
                serene view of the complex.
                <br />
                Located in Kapurbawdi, this project is just 2 minutes away from
                the Eastern Express Highway. The strategic location of the
                project allows easy travel times via Ghodbunder Road. Popular
                schools such as St Joseph's English High School, C.P Goenka
                School, and Currae Speciality Hospital are within a few minutes'
                reach. Popular entertainment hangouts such as the Viviana Mall &
                Korum Mall are close by. With world-class amenities in a prime
                location - Lodha Stella is the complete residential package!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Highlights Section  -->
      <section id="highlights_section" class="container-fluid mt-3">
        <div class="pt-4">
          <h3
            class="section-heading text-center text-uppercase text-white mb-4">
            PROJECT HIGHLIGHTS
          </h3>
          <!-- <h5 class="sub-heading text-center text-white">TAGLINE</h5>  -->
          <!-- Highlights -->
          <div class="d-flex justify-content-center">
            <div>
              <ul class="highlights">
                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span> 5 Acres of Land Parcel. </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span> 2 minutes away from the Eastern Express Highway </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span> World-class amenities in a prime location . </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span
                    >Highlights 4 Lorem ipsum dolor sit amet. Lorem, ipsum
                    dolor.
                  </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span
                    >Highlights 5 Lorem ipsum dolor sit amet. Lorem, ipsum
                    dolor.
                  </span>
                </li>

                <li>
                  <i class="fa-regular fa-square-check"></i>
                  <span
                    >Highlights 6 Lorem ipsum dolor sit amet. Lorem, ipsum
                    dolor.
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery Section -->
      <section id="gallery_section" class="container p-4 text-center">
        <h3 class="section-heading">Gallery</h3>

        <!-- Gallery -->
        <div class="container">
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/1.jpg"
                data-src="img/gallery/1.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/2.jpg"
                data-src="img/gallery/2.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/3.jpg"
                data-src="img/gallery/3.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/4.jpg"
                data-src="img/gallery/4.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/5.jpg"
                data-src="img/gallery/5.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/6.jpg"
                data-src="img/gallery/6.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/7.jpg"
                data-src="img/gallery/7.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>

            <div class="col-md-3 g-3 gal-img">
              <img
                class="img-fluid floor-img"
                src="img/gallery/8.jpg"
                data-src="img/gallery/8.jpg"
                data-fancybox="gallery-a"
                alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Pricing Section -->
      <section id="pricing_section" class="container p-4">
        <h3 class="section-heading">Pricing</h3>
        <div class="row justify-content-between">
          <div class="col-md-7">
            <!-- Pricing Table -->
            <div class="table-responsive">
              <table
                class="table table-striped table-borderless border price-table table-pricing">
                <thead>
                  <tr>
                    <th scope="col" class="border border-bottom-0 mb-w">
                      Type
                    </th>
                    <th scope="col" class="border border-bottom-0 mb-w">
                      Carpet Area
                    </th>
                    <th
                      scope="col"
                      class="border border-bottom-0 border-right-0">
                      Price
                    </th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4 BHK Duplex Penthouse
                    </td>

                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      3313 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 11.50 Cr All Inc</td>

                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      5 BHK Duplex Penthouse
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      3849 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 13.50 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale enqModal"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      3 BHK with Study
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1300 - 1350 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 3.10 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4 BHK
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      1550 - 1600 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 3.91 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4 BHK Townhouse With Private Garden
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2568 Sq.ft.+ 453 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 9.40 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      4 BHK Townhouse With Private Garden
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      2645 Sq.ft.+ 586 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 9.75 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-type">
                      5 BHK Townhouse With Private Garden
                    </td>
                    <td
                      class="border border-left-0 border-top-0 border-bottom-0 price-carpet">
                      3172 Sq.ft.+ 533 Sq.ft.
                    </td>
                    <td class="price-amt">₹ 11.18 Cr All Inc</td>
                    <td>
                      <button
                        class="btn btn-sm btn-info effectGradient effectScale"
                        data-bs-toggle="modal"
                        data-bs-target="#popupModal">
                        Price Breakup
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!--Costing Image  -->
          <div
            class="col-md-5 mt-1"
            data-bs-toggle="modal"
            data-bs-target="#popupModal">
            <a>
              <!-- Image -->
              <div class="overlay-container plan_card">
                <img class="img-fluid" src="img/plans/layout.jpg" alt="" />
                <div class="overlay-slider-bottom"></div>
                <div
                  class="overlay-slider-top d-flex justify-content-center align-items-center">
                  <button class="btn btn-success text-white enq-btn">
                    Enquire Now
                  </button>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- Amenities Section -->
      <section id="amenities_section" class="container p-4 mt-3">
        <div>
          <h3 class="section-heading">Amenities</h3>
        </div>
        <!-- Amenities  -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities1.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Banquet <span> Hall</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img blue">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities2.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Club <span> House</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities3.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Indoor <span> Gym</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities4.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Indoor <span> Games</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities5.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Kids <span> Play Area</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img blue">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities6.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Jogging <span> Track</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img red">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities7.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Swimming <span> Pool</span></h3>
                </figcaption>
              </figure>
            </div>

            <div class="col-12 col-md-4 col-lg-3">
              <figure class="fig_img">
                <img
                  class="img-fluid"
                  src="img/amenities/amenities8.webp"
                  alt="sample33" />
                <figcaption>
                  <h3>Retail <span> Spaces</span></h3>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Location Section -->
      <section id="location_section" class="container p-4 mt-3 mb-3">
        <div>
          <h3 class="section-heading">NEARBY LOCATIONS</h3>

          <div class="container mt-4">
            <div class="row">
              <div
                class="col-lg-8 newlocation col-xs-12 nopadding"
                style="text-align: center">
                <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60278.86378815448!2d72.9776!3d19.220127!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9e06c39cf9f%3A0x28d4cfaf9873e170!2sLodha%20Stella%2C%20Kapurbawdi%2C%20Thane!5e0!3m2!1sen!2sin!4v1706698786541!5m2!1sen!2sin"
                    width="100%"
                    height="400px"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
              <!-- Features -->
              <div class="col-lg-4 col-xs-12 locations-left">
                <!-- single feature -->
                <div class="col-lg-12 col-xs-12 near-location">
                  <div class="row">
                    <div class="col-lg-2 col-xs-2">
                      <img src="img/logo/location-icon.png" alt="" />
                    </div>
                    <div class="col-lg-10 col-xs-10">
                      <h4>CONNECTIVITY</h4>
                      <ul>
                        <li>Eastern Express Highway- 2 mins</li>
                        <li>Ghodbunder Road - 13 mins</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 col-xs-12 near-location">
                  <div class="row">
                    <div class="col-lg-2 col-xs-2">
                      <img src="img/logo/icon-building.png" alt="" />
                    </div>
                    <div class="col-lg-10 col-xs-10">
                      <h4>CONVENIENCES & LANDMARKS</h4>
                      <ul>
                        <li>St Joseph's English School - 5 mins</li>
                        <li>Currae Specialty Hospital - 9 mins</li>
                        <li>C.P Goenka International School - 7 mins</li>
                        <li>Viviana Mall - 6 mins</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about_section" class="container-fluid p-4 mt-3">
        <div class="about_overlay">
          <div class="container pt-2">
            <div class="row">
              <div class="col-12 col-md-6 p-5 about-para-container">
                <div class="text-center">
                  <h3 class="section-heading">Lodha Group</h3>

                  <div class="text-white about-para">
                    <p>
                      Established in 1980, Lodha Group has emerged as one of the
                      premier real estate developers in Mumbai, renowned for its
                      iconic landmarks and contributions to transforming the
                      city's skyline. Led by an effective team of professionals
                      equipped with technical expertise, extensive
                      cross-functional experience, and excellent domain
                      knowledge, the company has successfully delivered various
                      developments in London, Mumbai, and Pune.
                    </p>
                    <span id="dots8" style="display: inline"></span>
                    <span id="more8" style="display: none">
                      <p>
                        With offices in New York, Dubai, Singapore, and
                        Shanghai, Lodha Group is a multinational corporation
                        that is committed to delivering excellence and quality
                        in all its projects. With a focus on innovation,
                        sustainability, and customer satisfaction, Lodha Group
                        has established a strong reputation as a reliable and
                        trustworthy developer, setting new standards in the real
                        estate industry.
                      </p>
                    </span>
                  </div>
                  <button
                    class="read_more"
                    onclick="toggleContent('dots8','more8', 'myBtn8')"
                    id="myBtn8">
                    Read More
                  </button>
                  <br />
                </div>
              </div>

              <div class="col-12 col-md-6 p-5">
                <div class="text-center">
                  <h3 class="section-heading text-white">CONTACT US</h3>
                  <!-- Form -->
                  <div class="enquire-section ps-5 pe-5">
                    <div class="container">
                      <form id="contact-form" class="text-center">
                        <div class="mb-3">
                          <label for="user_name" class="form-label">Name</label>
                          <input
                            type="text"
                            class="form-control inputStyle shadow-none"
                            name="user_name"
                            id="user_name"
                            placeholder="Name"
                            autocomplete="off"
                            required />
                        </div>
                        <div class="mb-3">
                          <label for="user_email" class="form-label"
                            >Email address</label
                          >
                          <input
                            type="email"
                            class="form-control inputStyle shadow-none"
                            name="user_email"
                            id="user_email"
                            placeholder="Email Address"
                            autocomplete="off" />
                        </div>
                        <div class="mb-3">
                          <label for="contact_number" class="form-label"
                            >Phone Number</label
                          >
                          <input
                            type="tel"
                            class="form-control inputStyle shadow-none"
                            id="contact_number"
                            name="contact_number"
                            pattern="[0-9]{10}"
                            placeholder="Phone Number"
                            oninvalid="setCustomValidity('Please enter a valid phone number. e.g., 12345-67890')"
                            oninput="setCustomValidity('')"
                            required />
                        </div>

                        <div
                          class="d-flex ps-1 pb-2"
                          style="font-size: 9px; color: #bfbfbf">
                          <input
                            type="checkbox"
                            checked=""
                            required=""
                            class="custom-control-input custom-control-input-green"
                            id="privacy_check"
                            data-gtm-form-interact-field-id="0" />

                          <label
                            class="ps-2 pb-2 custom-control-label"
                            for="privacy_check">
                            I consent to the use of my provided data in
                            accordance with the
                            <a
                              href="privacy_policy.html"
                              target="_blank"
                              style="font: inherit; color: inherit"
                              >privacy policy</a
                            >.</label
                          >
                        </div>

                        <button
                          type="submit"
                          class="btn btn-primary submit-btn w-100">
                          Submit
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <div class="container text-center text-white">
        <!-- <div class="d-flex justify-content-center">
          <div class="qrcode">
            <img src="img/qr/qr.jpg" class="" />
          </div>
        </div> -->
        <div>
          <p>MahaRERA Registration No.: 9 ----</p>

          <p>
            <a
              href="https://maharera.mahaonline.gov.in"
              style="color: #fff; text-decoration: none"
              >maharera.mahaonline.gov.in</a
            >
          </p>
          <p>Site Address :</p>
        </div>
        <div
          class="d-flex justify-content-center align-items-center flex-column">
          <span class="text-center">
            Disclaimer : The information provided on this website is intended
            exclusively for informational purposes and managed by a RERA
            authorized real estate agent namely Mr. -----------. This Website Is
            Not An Official Site And It Belongs To The Authorized Marketing
            Partner For Information Purpose Only And Does Not Constitute An
            Offer To Avail Any Service.
          </span>
          <span id="dots20" style="display: inline"></span>
          <span id="more20" style="display: none">
            <span>
              The pricing information presented on this website is subject to
              alteration without advance notification, and the assurance of
              property availability cannot be guaranteed. The images showcased
              on this website are for representational purposes only and may not
              accurately reflect the actual properties. Please Note That This Is
              The Official Website Of An Authorized Marketing Partner. We May
              Share Data With Real Estate Regulatory Authority (RERA) Registered
              Brokers/Companies For Further Processing As Required. We May Also
              Send Updates And Information To The Mobile Number Or Email ID
              Registered With Us. All rights reserved. The content, design, and
              information on this website are protected by copyright and other
              intellectual property rights. Any unauthorized use or reproduction
              of the content may violate applicable laws. For accurate and
              up-to-date information regarding services, pricing, availability,
              and any other details, it is recommended to contact us directly
              through the provided contact information on this website. Thank
              you for visiting our website.
            </span>
          </span>
          <br />
          <span
            class="read_more"
            onclick="toggleContent('dots20','more20', 'myBtn20')"
            id="myBtn20">
            Read More
          </span>
        </div>
        <p class="pb-4 pt-2 text-center">
          <a
            href="privacy_policy.html"
            target="_blank"
            style="text-decoration: none">
            Privacy Policy</a
          >
          |
          <a
            href="termsandcondition.html"
            target="_blank"
            style="text-decoration: none">
            Terms And Conditions</a
          >
        </p>
        <hr />
        <p class="copyright-text">
          2023 © Copyright - All Rights Reserved. <br />
        </p>
      </div>
    </footer>

    <!-- Mobile Footer Fixed Button -->
    <div class="container-fluid fixed-bottom action-footer-container">
      <ul class="nav nav-fill action-footer">
        <li class="nav-item ps-1">
          <a
            onclick="return gtag_report_conversion('https://wa.me/998811002200');"
            href="https://wa.me/998811002200"
            class="text-decoration-none text-white">
            <i class="fa-brands fa-whatsapp nav-icon"> </i> Whatsapp
          </a>
        </li>
        <li class="nav-item ps-1">
          <a
            onclick="return gtag_report_conversion('tel:+998811002200');"
            href="tel:+998811002200"
            class="text-decoration-none text-white">
            <i class="fa-solid fa-phone me-2"></i> Call Us
          </a>
        </li>

        <li
          class="nav-item"
          data-bs-toggle="modal"
          data-bs-target="#popupModal">
          <i class="fa-solid fa-download nav-icon"></i> Brochure
        </li>
      </ul>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="popupModal"
      tabindex="-1"
      aria-labelledby="ModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Title -->
          <div class="modal-header">
            <!-- <h1 class="modal-title fs-5" id="ModalLabel">Modal title</h1> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <div class="container text-center">
              <img src="img/logo/logo.svg" alt="" height="60px" />
              <p class="mt-2">Register Here And Avail The Best Offers!!</p>
            </div>
            <div class="container">
              <!--Enquire Form  -->
              <div class="enquire-section">
                <span class="d-block text-center text-black fw-bold my-2">
                  Get The Best Quote
                </span>
                <div class="container">
                  <!-- Form -->
                  <form id="contact-form-modal" class="text-center">
                    <div class="mb-3">
                      <label for="user_name_modal" class="form-label"
                        >Name</label
                      >
                      <input
                        type="text"
                        class="form-control inputStyle shadow-none"
                        name="user_name"
                        id="user_name_modal"
                        placeholder="Name"
                        autocomplete="off"
                        required />
                    </div>

                    <div class="mb-3">
                      <label for="user_email_modal" class="form-label"
                        >Email address</label
                      >
                      <input
                        type="email"
                        class="form-control inputStyle shadow-none"
                        name="user_email"
                        id="user_email_modal"
                        placeholder="Email Address"
                        autocomplete="off" />
                    </div>

                    <div class="mb-3">
                      <label for="contact_number_modal" class="form-label"
                        >Phone Number</label
                      >
                      <input
                        type="tel"
                        class="form-control inputStyle shadow-none"
                        name="contact_number"
                        id="contact_number_modal"
                        placeholder="Phone Number"
                        autocomplete="off"
                        minlength="10"
                        maxlength="10"
                        required />
                    </div>

                    <div
                      class="d-flex ps-1 pb-2"
                      style="font-size: 9px; color: #bfbfbf">
                      <input
                        type="checkbox"
                        checked=""
                        required=""
                        class="custom-control-input custom-control-input-green"
                        id="privacy_check_modal"
                        data-gtm-form-interact-field-id="0" />

                      <label
                        class="ps-2 pb-2 custom-control-label"
                        for="privacy_check_modal">
                        I consent to the use of my provided data in accordance
                        with the
                        <a
                          href="privacy_policy.html"
                          target="_blank"
                          style="font: inherit; color: inherit"
                          >privacy policy</a
                        >.</label
                      >
                    </div>

                    <button
                      type="submit"
                      class="btn btn-primary download-btn m-2 effectMoveGradient btn btn-info micro-form-btn enqModal effectScale">
                      Submit
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
